<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_previous" android:icon="@drawable/ic_menu_back" android:title="@string/nav_previous" android:showAsAction="ifRoom" />
	<item android:id="@+id/menu_next" android:icon="@drawable/ic_menu_forward" android:title="@string/nav_next" android:showAsAction="ifRoom" />
	<item android:id="@+id/menu_share" android:icon="@drawable/ic_menu_share" android:title="@string/nav_share" android:showAsAction="ifRoom" />
	<item android:id="@+id/menu_other_posts" android:title="@string/nav_show_this_blog_only" android:showAsAction="ifRoom" />
</menu>