<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/announcement_scroll_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:paddingBottom="5dp"
	>
		    <TextView
				android:text="category"
				android:id="@+id/announcement_category"
				android:layout_width="match_parent"
				android:layout_height="20dp" 
				android:paddingLeft="7dp"
				style="@style/InfoBarCategory"
			/>
		    <TextView
				android:text="title"
				android:id="@+id/announcement_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="7dp"
				android:paddingRight="7dp"
				android:textColor="@color/read"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:typeface="sans"
				android:layout_below="@+id/announcement_category"
			/>
		    <LinearLayout
				android:id="@+id/layout_announcement_where"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@+id/announcement_title"
			>
				<TextView
					android:text="where"
					android:id="@+id/announcement_where_label"
					android:layout_width="60dp"
					android:layout_height="wrap_content" 
					android:paddingLeft="7dp"
					android:paddingRight="7dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					style="@style/InfoLabel"
				/>
				<TextView
					android:text="where content"
					android:id="@+id/announcement_where"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="7dp"
					android:paddingRight="7dp"
				/>
		    </LinearLayout>
		    <LinearLayout
				android:id="@+id/layout_announcement_when"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@+id/layout_announcement_where"
			>
				<TextView
					android:text="when"
					android:id="@+id/announcement_when_label"
					android:layout_width="60dp"
					android:layout_height="wrap_content" 
					android:paddingLeft="7dp"
					android:paddingRight="7dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					style="@style/InfoLabel"
				/>
				<TextView
					android:text="when content"
					android:id="@+id/announcement_when"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="7dp"
					android:paddingRight="7dp"
				/>
		    </LinearLayout>

		    <TextView
				android:text="content"
				android:id="@+id/announcement_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp" 
				android:paddingLeft="7dp"
				android:paddingRight="7dp"
				android:paddingBottom="10dp" 
				android:paddingTop="5dp"
				style="@style/StandardText"
				android:layout_below="@+id/layout_announcement_when"
			/>
			<TextView 
				android:text="published by" 
				android:id="@+id/announcement_author" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:padding="7dp"
				android:layout_alignRight="@+id/announcement_content"
				android:layout_below="@+id/announcement_content"
			/>		    
	</RelativeLayout>
</ScrollView>
