<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_history" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
    <LinearLayout
		android:id="@+id/info_bar_history"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/orange"
		>
        <TextView
			android:text="category"
			android:id="@+id/history_category"
			android:layout_width="160dp"
			android:layout_height="20dp" 
			android:paddingTop="2dp"
			android:paddingLeft="7dp"
			style="@style/InfoBarCategory"
		/>
		<TextView
			android:text="date"
			android:id="@+id/history_date"
			android:layout_width="160dp"
			android:layout_height="20dp" 
			android:paddingTop="2dp"
			android:paddingRight="7dp"
			style="@style/InfoBarDate"
			android:textSize="12dp"
		/>
    </LinearLayout>
	<ListView 
		android:id="@+id/list_history_events" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
	></ListView>
</LinearLayout>