<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_more_scroll_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
	>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_introduction"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			style="@style/InfoParagraph"
		/>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_homepage"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			style="@style/ListItemHeading"
		/>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_facebook"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			android:textColor="@color/blue_facebook"
			style="@style/ListItemHeading"
		/>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_blogs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			style="@style/ListItemHeading"
		/>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_links"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			style="@style/ListItemHeading"
		/>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_search"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			style="@style/ListItemHeading"
		/>
		<TextView
			android:text="@string/placeholder_category"
			android:id="@+id/more_team"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="7dp"
			style="@style/ListItemHeading"
		/>
	</LinearLayout>
</ScrollView>
